@import "dark";

@font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
@font-family-sans-serif: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
@font-size: 1.07em;

body{
	font-family: @font-family;
    font-size: @font-size;
    margin: 0px;
    padding: 0px;
    line-height: 1.5em;
    background-color: @body-bg-color;
    color: @font-color;
}

a {
    text-decoration: none;
}

a:link {
    color: @link-color;
}

a:visited {
    color: @link-color;
}

a:hover {
    color: @link-color;
    text-decoration: underline;
}

a:active {
    color: @link-color;
}

header {

    padding: 60px 0px 0px 60px;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        font-family: @font-family-sans-serif;
        display: block;
        text-align: center;
        padding: 0 30px 15px 0;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: .2em;
        font-size: 0.9em;
        .unselectable();

        &.selected {
            &:link {
                color: @font-highlighted-color;
            }
            &:visited {
                color: @font-highlighted-color;
            }
            &:hover {
                color: @font-highlighted-color;
            }
            &:active {
                color: @font-highlighted-color;
            }
        }
        &:link {
            color: @font-color;
        }
        &:visited {
            color: @font-color;
        }
        &:hover {
            color: @font-color;
            text-decoration: none;
        }
        &:active {
            color: @font-color;
        }
    }
}

main {
    overflow: hidden;
}

#details {
    float: left;
    width: 400px;
    margin: 10px 30px 60px 60px;
    
    p {
        text-align: justify;
        text-justify: inter-word;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .image-or-video {
        width: 400px;
        margin: 30px 0 0 0;

        img {
            width: 400px;
        }
    }

    .types {
        margin: 20px 0 0 0;
        overflow: hidden;

        h3 {
            font-size: 1em;
        }

        .type {
            float: left;
            margin: 0 60px 0 0;
        }
    }
}

h1, h2, h3 {
    font-family: @font-family-sans-serif;
    color: @font-highlighted-color;
    font-weight: normal;
}

h2 {
    font-size: 1.4em;
}

.unselectable() {
    -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
}

#graph {
    float: left;
    width: 800px;
    height: 800px;

    g.node text {
        font-family: @font-family-sans-serif;
        text-anchor: middle;
        cursor: pointer;
        .unselectable();
    }

    g.node text.primary {
        fill: @font-color;
    }

    g.node text.category {
        fill: @font-highlighted-color;
        font-size: 1.25em;
        text-decoration: underline;
    }

    line.link {
        fill: none;
        stroke: @graph-line-color;
        stroke-width: 1px;
    }
}